{
    "name": "tbat/converter",
    "description": "Currency converter",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "magento/magento-composer-installer": "*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "TBat\\Converter\\": ""
        }
    },
    "authors": {
    	"name": "Tomasz Biedrzycki"
    }

}
